# HelenTime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/receiver/: ProcessService.aidl
app/src/main/java/HConstants/: HConstants.java
app/src/main/java/Hreceivert/: VMBackgroundService.java  VMCoreService.java  VMDaemonActivity.java  VMDaemonJobService.java  VMDaemonManager.java  VMDaemonService.java  VMForegroundService.java  VMWakeReceiver.java
app/src/main/java/Utils/: AudioRecoderUtils.java  ControlUtils.java  CountDownTimerUtils.java  DButils.java  EditTextClearTools.java  HImageUtils.java  HttpUtils.java  TimeUtils.java  Utils.java
app/src/main/java/activity/: CallMeActivity.java  ChatActivity.java  FindActivity.java  FriendActivity.java  LProjectActivity.java  LoginActivity.java  MeCallActivity.java  PersonActivity.java  PhoneActivity.java  PhotoActivity.java  RemindActivity.java  SetActivity.java  SoundActivity.java  TwoDimActivity.java
app/src/main/java/adapter/: AdapterCallMe.java  AdapterComplete.java  AdapterFriend.java  AdapterHome.java  AdapterHomeClock.java  AdapterHomeMain.java  AdapterHomeMainItem.java  AdapterHomeRemind.java  AdapterMeCall.java  AdapterMenu.java  AdapterNo.java  AdapterPhoto.java  DirectoryNodeBinder.java  FileNodeBinder.java  RecyclerItemClickListener.java
app/src/main/java/base/: HBaseActivity.java  HBaseAdapter.java  HBaseApplication.java  HBaseFragment.java  HBaseView.java
app/src/main/java/bean/: CallMeBean.java  ComBean.java  CompleteBean.java  Dir.java  File.java  FriendBean.java  HistoryTodayBean.java  HomeBean.java  HomeClockBean.java  HomeMainItemBean.java  HomePersonBean.java  HomeRemindBean.java  MeCallBean.java  MessageEvent.java  NoBean.java  RegisterBean.java  ResultBean.java  TabEntity.java  UserBean.java  WeatherBean.java
app/src/main/java/custemview/: MyNetFailView.java  PullToZoomListView.java  RoundImageView.java  ScrollDisabledListView.java
app/src/main/java/exception/: CrashHandler.java
app/src/main/java/fragment/: CompleteFragment.java  LaunchFragment.java  NoFragment.java
app/src/main/java/mvp/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/receiver/: FirstService.java  HReceiver.java  LocalService.java  MyPushMessageReceiver.java  RemoteService.java  SecondService.java  ThirdService.java
app/src/main/java/service/: FileUpLoadService.java
app/src/main/java/view/: BindPhoneView.java  HomeHeadView.java  HomeLastView.java  HomePersonView.java  PullAskView.java
app/src/main/res/drawable/: shape_bg_home_history_nomal.xml  shape_bg_home_history_press.xml  shape_bg_home_item_list.xml  shape_color_curso.xml  shape_home_clock.xml  shape_home_today.xml  shape_launch.xml  shape_phone.xml
app/src/main/res/layout/: activity_call_me.xml  activity_find.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_me_call.xml  activity_person.xml  activity_phone.xml  activity_photo.xml  activity_remind.xml  activity_set.xml  activity_sound.xml  activity_two_dim.xml  custermview_head_view.xml  custermview_net_fail_view.xml  fragment_add.xml  (+31 more)
(+14 files in other folders)
