apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.snoy.helen"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "1106092575"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //底部导航栏
    //按钮设置selector
    //baseAdapter
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //圆形View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //工具类
    compile files('libs/gson-2.2.1.jar')
    //抽屉
    //根据实际引用的版本自行调整版本号
    // compile 'com.android.support:appcompat-v7:25.3.0'
    //如1.0.0
    //环信
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    // compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    //轮播图
    //viewpager轮播指示
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.yuan.library.selector:selectordrawable-release:1.0.3'
    //==============================
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //viewpanger指示
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //滑动删除
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //树View
    //compile 'com.github.TellH:RecyclerTreeView:1.2.0'
    //工具类
    compile 'com.blankj:utilcode:1.5.1'
    //第三方
    compile files('libs/BaiduLBS_Android.jar')
    //IOSswitch
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    //仿微信选择器
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.android.support:recyclerview-v7:23.4.0'
    //    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //android 6.0权限申请
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/open_sdk_r5788_lite.jar')
    //时间选择
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile files('libs/MiPush_SDK_Client_3_2_3.jar')
    //二维码
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile files('libs/BASE64.jar')
    //okhttp-utils
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/pushservice-5.7.0.95.jar')
}
